(function(){
	var fkd=tjs.data.KeyedData;
	return {
'yes':'Yes',
'no':'No',
'submit':'Submit',
'save':'Save',
'reset':'Reset',
'cancel':'Cancel',
'clear':'Clear',
'confirm':'Confirm',
'select_all':'Select All',
'unselect_all':'Unselect All',
'login':'Login',
'logout':'Logout',
'change_password':'Change Password',
'add':'Add',
'modify':'Modify',
'delete':'Delete',
'copy':'Copy',
'clone':'Clone',
'edit':'Edit',
'use_phrase':'Use Phrase',
'remove':'Remove',
'exit':'Exit',
'return':'Return',
'close':'Close',
'minimize':'Minimize',
'normalize':'Normalize',
'maximize':'Maximize',
'select':'Select',
'print':'Print',
'import':'Import',
'excel':'Excel',
'pdf':'PDF',
'browse':'Browse',
'detail':'Detail',
'preview':'Preview',
'reply':'Reply',
'mail':'Mail',
'link':'Link',
'image':'Image',
'userid':'User ID',
'password':'Password',
'passwordOld':'Old Password',
'passwordNew':'New Password',
'change_password':'Change Password',
'download':'Download',
'file_download':'File Download',
'attachment':'Attachment',
'pick_img':'Pick Image',
'pick_attach':'Pick Attachment',
'wait_a_moment':'Wait a moment',
'please_input':'Please input ',
'wrong_format':'Wrong format',
'file_format':'File format',
'file_format_error':'Wrong file format',
'delete_data':'Delete this data',
'clone_data':'Clone this data',
'mail_data':'Mail this data',
'resource_link':'Resource Link',
'total_rows':'total rows',
'total_pages':'total pages',
'current_page':'current page',
'rows_per_page':'rows per page',
'go_first_page':'Go first page',
'go_previous_page':'Go previous page',
'go_next_page':'Go next page',
'go_last_page':'Go last page',
'refresh':'Refresh',
'next_step':'Next Step',
'previous_step':'Previous Step',
'refresh':'Refresh',
'field_name':'Field Name',
'keyword':'Keyword',
'search':'Search',
'sort':'Sort',
'recover':'Recover',
'ascend':'Ascend',
'descend':'Descend',
'sort_by_column':'Sort by this column',
'data_list':'Data List',
'data_content':'Data Content',
'subsystem':'Subsystem',
'colon':':',
'comma':',',
'width':'width',
'padding':'padding(0 ~ 30)',
'bgColor':'background-color',
'color':'color',
'textAlign':'text-align',
'textDecoration':'text-decoration',
'textIndent':'text-indent(0 ~ 60)',
'fontSize':'font-size(10 ~ 30)',
'fontFamily':'font-family',
'fontWeight':'font-weight',
'aFontWeights':[new fkd('normal','normal'),new fkd('bold','bold')],
'aTextDecorations':[new fkd('none','none'),new fkd('underline','underline'),new fkd('overline','overline'),new fkd('line-through','line-through'),new fkd('blink','blink')],
'aTextAligns':[new fkd('left','left'),new fkd('center','center'),new fkd('right','right'),new fkd('justify','justify')],
'aObjectAligns':[new fkd('left','Left'),new fkd('right','Right')],
'aImageAligns':[new fkd(0,'Left'),new fkd(1,'Right')],
'search_ops':[new fkd(-3,'contain'),new fkd(-2,'start with'),new fkd(-1,'end with'),new fkd(0,'equal'),new fkd(1,'less than'),new fkd(2,'great than'),new fkd(3,'less than or equal'),new fkd(4,'great than or equal'),new fkd(5,'between or equal')],
'timeCaptions':['H','M','S'],
'weekDayNames':['Sun','Mon','Tue','Wed','Thu','Fri','Sat'],
'weekDayNames2':['Sunday','Monday','Tuesday','Wednesday','Thursday','Fridat','Saturday'],
'monthNames':['January','February','March','April','May','June','July','August','September','October','November','December']
	};
})();
