(function(){
	var fkd=tjs.data.KeyedData;
	return {
'yes':'是',
'no':'否',
'submit':'送出',
'save':'儲存',
'reset':'還原',
'cancel':'取消',
'clear':'清除',
'confirm':'確定',
'select_all':'全選',
'unselect_all':'全不選',
'login':'登入',
'logout':'登出',
'change_password':'變更密碼',
'add':'新增',
'modify':'修改',
'delete':'刪除',
'copy':'複製',
'clone':'複製',
'edit':'編輯',
'remove':'移除',
'exit':'結束',
'use_phrase':'使用詞庫',
'return':'返回',
'close':'關閉',
'minimize':'縮到最小',
'normalize':'回復到正常大小',
'maximize':'放到最大',
'select':'選取',
'print':'列印',
'import':'匯入',
'excel':'Excel',
'pdf':'PDF',
'browse':'瀏覽',
'detail':'細節',
'preview':'預覽',
'reply':'回應',
'mail':'送信',
'link':'超連結',
'image':'圖片',
'userid':'帳號',
'password':'密碼',
'passwordOld':'舊密碼',
'passwordNew':'新密碼',
'change_password':'變更密碼',
'download':'下載',
'file_download':'檔案下載',
'attachment':'附加檔案',
'pick_img':'選擇圖片',
'pick_attach':'選擇附加檔案',
'wait_a_moment':'稍待一會兒',
'please_input':'請輸入',
'wrong_format':'格式錯誤',
'file_format':'檔案格式',
'file_format_error':'檔案格式錯誤',
'delete_data':'刪除此筆資料',
'clone_data':'複製此筆資料',
'mail_data':'寄出此筆資料',
'resource_link':'資源連結',
'total_rows':'總筆數',
'total_pages':'總頁數',
'current_page':'目前頁',
'rows_per_page':'每頁筆數',
'go_first_page':'移至第一頁',
'go_previous_page':'移至前一頁',
'go_next_page':'移至下一頁',
'go_last_page':'移至最後一頁',
'refresh':'重新載入',
'next_step':'下一步',
'previous_step':'前一步',
'finish':'完成',
'field_name':'欄位名稱',
'keyword':'關鍵字',
'search':'搜尋',
'sort':'排序',
'recover':'回復',
'ascend':'遞增',
'descend':'遞減',
'sort_by_column':'依據此欄位排序',
'data_list':'資料列表',
'data_content':'資料內容',
'subsystem':'子系統',
'colon':'：',
'comma':'，',
'full_space':'　',
'width':'寬度',
'padding':'邊框間距(0 ~ 30)',
'bgColor':'背景顏色',
'color':'字體顏色',
'textAlign':'文字排列',
'textDecoration':'文字效果',
'textIndent':'縮排(0 ~ 60)',
'fontSize':'字體大小(10 ~ 30)',
'fontFamily':'字型',
'fontWeight':'字體粗細',
'aFontWeights':[new fkd('normal','細'),new fkd('bold','粗')],
'aTextDecorations':[new fkd('none','無'),new fkd('underline','底線'),new fkd('overline','頂線'),new fkd('line-through','中線'),new fkd('blink','閃爍')],
'aTextAligns':[new fkd('left','靠左'),new fkd('center','置中'),new fkd('right','靠右'),new fkd('justify','自動校正')],
'aObjectAligns':[new fkd('left','靠左'),new fkd('right','靠右')],
'aImageAligns':[new fkd(0,'靠左'),new fkd(1,'靠右')],
'search_ops':[new fkd(-3,'包含下列字串'),new fkd(-2,'以下列字串起頭'),new fkd(-1,'以下列字串結尾'),new fkd(0,'等於'),new fkd(1,'小於'),new fkd(2,'大於'),new fkd(3,'小於或等於'),new fkd(4,'大於或等於'),new fkd(5,'介於或等於')],
'timeCaptions':['時','分','秒'],
'weekDayNames':['日','一','二','三','四','五','六'],
'weekDayNames2':['週日','週一','週二','週三','週四','週五','週六'],
'monthNames':['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月']
	};
})();
